<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body style="background-color: rgba(2, 24, 63, 0.452);">


    <section class="wrapper">
        <div class="container-fostrap">
            <div>
                <img src="assets/img/gts-v_logo.png" class="gtsv-logo" />
                <h1 class="heading">
                    Lobby
                </h1>
            </div><br />
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card">
                                    <img src="https://www.gtainside.com/downloads/picr/2015-12/1449594051_actual_1412244613.jpg " />
                                </a>
                                <div class="card-content ">
                                    <h4 class="card-title "><i class="fa fa-user" aria-hidden="true"></i> Frei für alle</h4>
                                    <p class=" ">Der letzte Mann gewinnt.</p>
                                </div>
                                <div class="card-read-more " id="FFA">
                                    <span class="btn btn-link btn-block ">Betreten </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card">
                                    <img src="https://www.gtainside.com/downloads/picr/2015-12/1449594051_actual_1412244613.jpg " />
                                </a>
                                <div class="card-content ">
                                    <h4 class="card-title "><i class="fa fa-bolt" aria-hidden="true"></i> Arena</h4>
                                    <p class=" ">Bekämpfe das gegnerische Team.</p>
                                </div>
                                <div class="card-read-more ">
                                    <span class="btn btn-link btn-block" id="Arena">Betreten </span>

                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card">
                                    <img src="https://www.gtainside.com/downloads/picr/2015-12/1449594051_actual_1412244613.jpg " />
                                </a>
                                <div class="card-content ">
                                    <h4 class="card-title "><i class="fa fa-flag" aria-hidden="true"></i> Gangwar</h4>
                                    <p class=" ">Erobere mit deiner Gang möglichst viele Gebiete.</p>
                                </div>
                                <div class="card-read-more" id="Gangwar">
                                    <span class="btn btn-link btn-block ">Betreten </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <script src="assets/js/jquery.backstretch.min.js "></script>
    <script src="assets/js/scripts.js "></script>

    <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js "></script>
        <![endif]-->


    <script>
        $("#Gangwar").click(function() {
            let lobby = "GW";
            alt.emit('sendLobbyname', lobby);
        });


        $("#Arena").click(function() {
            let lobby = "Arena";
            console.log("RRxxXX");

            alt.emit('sendLobbyname', lobby);
        });

        $("#FFA").click(function() {
            let lobby = "FFA";
            alt.emit('sendLobbyname', lobby);
        });
    </script>

</body>

</html>