<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body style="background-color: rgba(2, 57, 175, 0.61) !important;">

    <div class="top-content gts">
        <div class="inner-bg">
            <!--- LOGIN START--->
            <div id="login" class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <img src="assets/img/gts-v_logo.png" style="max-width: 200px;"></img>

                        <div class="description">
                            <h1 class="desc">Anmeldung</h1>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>GTS-V | Login</h3>
                                <p>Bei Fragen melde dich auf unserem Discord...</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form role="form" action="" method="post" class="login-form">
                                <div class="form-group">
                                    <label class="sr-only" for="login-form-username">Benutzername</label>
                                    <input type="text" name="login-form-username" placeholder="Benutzername" class="form-username form-control" id="login-form-username">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="login-form-password">Passwort</label>
                                    <input type="password" name="login-form-password" placeholder="Passwort" class=" form-password form-control " id="login-form-password">
                                </div>
                                <button id="loginBtn" type="submit" class="btn ">Einloggen</button>
                                <h3 class="wrong-login" style="color: red;"></h3>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 social-login ">
                        <h3>Noch kein Account erstellt?</h3>
                        <div class="social-login-buttons ">
                            <button class="btn register">Account erstellen</button>

                        </div>
                    </div>
                </div>
            </div>
            <!-- LOGIN END-->

            <!-- REGISTER START-->
            <div id="register" style="display: none;" class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <img src="assets/img/gts-v_logo.png" style="max-width: 200px;"></img>

                        <div class="description">
                            <h1 class="desc">Registrierung</h1>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>GTS-V | Registrierung</h3>
                                <p>Bei Fragen melde dich auf unserem Discord...</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form role="form" action="" method="post" class="register-form">
                                <div class="form-group">
                                    <label class="sr-only" for="register-form-username">Benutzername</label>
                                    <input type="text" name="register-form-username" placeholder="Benutzername" class="register-form-username form-control" id="register-form-username">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="register-form-password">Passwort</label>
                                    <input type="password" name="register-form-password" placeholder="Passwort" class="register-form-password form-control " id="register-form-password">
                                </div>
                                <button id="registerBtn" type="submit" class="btn">Registrieren</button>
                                <h3 class="wrong-login" style="color: red;"></h3>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 col-sm-offset-3 social-login ">
                        <h3>Hast du bereits einen Account?</h3>
                        <div class="social-login-buttons ">
                            <button class="btn login">Jetzt einloggen</button>

                        </div>
                    </div>
                </div>
            </div>
            <!-- REGISTER END-->
        </div>
    </div>


    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <script src="assets/js/jquery.backstretch.min.js "></script>
    <script src="assets/js/scripts.js "></script>

    <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js "></script>
        <![endif]-->
    <script type="text/javascript">
        $('.alert-danger').hide();
    </script>

    <script>
        // Login Button
        $("#loginBtn").click(function() {
            let user = document.getElementById('login-form-username').value;
            let pass = document.getElementById('login-form-password').value;
            alt.emit('sendToLogin', user, pass);
        });

        // Register Button
        $("#registerBtn").click(function() {
            let user = document.getElementById('register-form-username').value;
            let pass = document.getElementById('register-form-password').value;
            alt.emit('sendToRegister', user, pass);
        });


        alt.on('credentialError', reason => {
            console.log("Credential Error: " + reason);
            $('.wrong-login').html('' + reason + '');
        });
    </script>

</body>

</html>4125 rsa<y.,8o2qh-